[33mcommit 8269ba515ccebd3156f928c3a5fd6167b02bba0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Mon Jul 29 11:26:41 2019 +0200

    1). Поправил переключение комнат в Jackpot. 2). Исправлен баг с внесением ставок при значении -0

[33mcommit 6c167ccab6daa525c5c3dfcfee419ac4bb7b3dec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Tue Jul 16 08:40:31 2019 +0200

    Обновил и добавил title, discriptions, keywords

[33mcommit b12c6590100508407af926e52ae4910da8d70f38[m
Author: osipovia <email@domain.comosipovia85p@gmail.com>
Date:   Sat Jul 13 18:22:22 2019 +0200

    1). Добавил верификацию в Google. 2). Добавил sitemap.xml 3). Обновил robots.txt

[33mcommit cabb47f7c41180b55fa2ff7f0a055a8117350310[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Wed Jul 10 08:01:53 2019 +0200

    Обновил изображение и теги для OG разметкиr

[33mcommit 1122668cedb7d23d925dcd148f1c66ccbdfb1cc2[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Tue Jul 9 18:21:01 2019 +0200

    Добавил Yandex.Metrika counter

[33mcommit fe4eb2e133eb0c95b6c0f39bb8dff4bc176c691a[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Tue Jul 9 13:16:26 2019 +0200

    Поправил баг с кнопкой  CLASSIC

[33mcommit f53578706e6f197c2352b952c8d1308972481f8e[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Mon Jul 8 18:33:19 2019 +0200

    1). Поправил кнопки. 2). Убрал блок “звуковых уведомлений” в профиле и в daily-bonus

[33mcommit 274cd30629e5be17ab68ba21c7213e5780377a7c[m
Author: osipovia <osipovia85p@gmail.com>
Date:   Mon Jul 8 16:23:45 2019 +0200

    Поправил шапку в daily-bonus

[33mcommit a2ea4d24e3df5307c193ca51dd2ca61f730db571[m
Author: foxxgamerus@gmail.com <admin@Ubuntu-1804-bionic-64-minimal>
Date:   Fri Jul 5 15:58:08 2019 +0200

    Init
